<!DOCTYPE html>
<html>

  <head>
    <title>NYT API Archiv</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin-left: 20px;
        padding: 0;
        font-family: 'Raleway', sans-serif;
      }

      .nyt_logo{
        width: 200px;
        margin-top: 20px;
      }

      form {
        z-index: 2;
        display: flex;
        padding: 20px 0;
      }

      input {
        font-size: 1.2em;
        margin-right: 15px;
      }

      .headline {
        font-size: 1.5em;
        color: red;
        font-family: 'Open Sans', sans-serif;
      }

      .date {
        margin-bottom: 20px;
      }
    </style>

  </head>

  <body>

    <img class="nyt_logo" src="assets/img/nyt_logo.jpg" alt="New York Times Logo">
    <form>
          <input id="query" placeholder="Start typing here...">
          <button type="button">Search NYT Archiv</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
    <script>

      var nytFunction = (function() {

        function getResults (result) {

          var apiResults = result.response.docs;
          console.log(result);

          for (var i = apiResults.length - 1; i >= 0; i--) {
            var headline = document.createElement('a');
            $(headline).html(apiResults[i].headline.main).attr("href", apiResults[i].web_url).attr("target", "_blank").addClass("headline");

            var leadParagraph = document.createElement("h3");
            $(leadParagraph).html(apiResults[i].lead_paragraph).addClass("lead-para");

            var shortDate = apiResults[i].pub_date;
            shortDate.split();

            var modifyDate = "";
            for (var j = 0; j < 10; j++) {
             modifyDate +=shortDate[j];
            }
            
            var date = document.createElement("p");
            $(date).html("<p>" + "Published on: " + modifyDate + "</p>").addClass("date");

            document.body.appendChild(headline);
            document.body.appendChild(leadParagraph);
            document.body.appendChild(date);
          }
        }
        // NYT API Data Input
        var url = "https://api.nytimes.com/svc/search/v2/articlesearch.json";

        url += "?" + $.param({
          "api-key": "77f633d40a6b4136951238c1438e5db9",
          "q": $("#query").val(),
          "sort": "newest",
          "hl": "true"
        });

        $.ajax({
          url: url,
          method: "GET",
        }).done(function(result) {
          console.log(result);
          getResults(result);
        }).fail(function(err) {
          throw err;
          console.log("Search results where not able to populate.")
        });

      });

      nytFunction();

      var deleteResults = function () {

        var $headline = $(".headline");
        var $leadPara = $(".lead-para");
        var $date = $(".date");

        for (var i = 0; i < $headline.length; i++) {
          $headline[i].parentNode.removeChild($headline[i]);
          $leadPara[i].parentNode.removeChild($leadPara[i]);
          $date[i].parentNode.removeChild($date[i]);
        }
      };

      $("form").on("submit", function (e) {
        e.preventDefault();
        deleteResults();
        nytFunction();
      });

    </script>
  </body>
</html>